<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
    <style>
        /* CSS za postavitev na dno */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            
        }
    </style>
    <style>
        .jeziki{
            position: absolute;
            right: 30px;
            top:24px;
        }
    </style>

</head>
    

<body style="background-color: rgba(0, 183, 255, 0.407);">
    <div style="background-color: rgb(0, 136, 255);">
       <p style="background-color: rgb(0, 136, 255);">
          <h1 style="background-color: rgb(0, 136, 255);">Lovro7</h1>
         <hr>
      </p>
    </div>

    <div class="jeziki">
     <a href="home_page-EN.html" target=_self>
       <img src="britanska_zastava.png" height="20">
     </a>
     <br>
     <a href="home_page.html" target=_self>
        <img src="slovenska_zastava.jpg" height="20">
     </a>
    </div>

<body>

<body>
    <p>
        Dobrodošli, 
        <br>
        pravkar se nahajate v moji spletni strani, kjer bom bolj podrobno opisal moje projekte. 
        <br>
        Drugače sem pa dijak 1. letnika elektro šole v Velenju. Zanima me vse kar diši po tehniki od motorjev  in elektronike do programiranja.
        <br>
        Na forumu me najdete pod vzdevkom Lovro7.
    </p>
    <hr>
</body>

<body>
    <h2>MENI:</h2>
    <br>
    <a href="projekti.html" target=_self title="POJEKTI" >
        <h3>PROJEKTI
    </a>
    <br>
    <br>
    <a href="kontakti.html" target=_self title="kontakti">
        KONTAKTI
    </a>

    <br>
    <br>
    <a href="trgovina.html" target="_self" title="trgovina">
        TRGOVINA
    </a>
    <br>
    <br>
    <a href="ostalo.html" target=_self title="ostalo">
        OSTALO<h3>
    </a>








    <!-- noga -->
    <footer>
        <hr> 
        <h6>by Lovro Kočevar Ribič, 17.5.2024</h6>
    </footer>
</body>

</html>